# RickAndMorty_Ktor-Client

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/rickandmorty/: Constant.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/data/: FavoriteRepository.kt  Mappers.kt  MergeStrategy.kt  RequestResult.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/data/cache/: AppDatabase.kt  CharacterDao.kt  RickAndMortyDataBase.kt
app/src/main/java/com/example/rickandmorty/data/cache/character/: CharacterDao.kt
app/src/main/java/com/example/rickandmorty/data/cache/character/entity/: CharacterDBO.kt
app/src/main/java/com/example/rickandmorty/data/cache/di/: DataBaseModule.kt
app/src/main/java/com/example/rickandmorty/data/cache/entity/: CharacterDBO.kt
app/src/main/java/com/example/rickandmorty/data/cache/favorite/: FavoriteDao.kt
app/src/main/java/com/example/rickandmorty/data/cache/favorite/entity/: FavoriteDBO.kt
app/src/main/java/com/example/rickandmorty/data/cache/util/: Converters.kt
app/src/main/java/com/example/rickandmorty/data/network/: HttpClientResult.kt  RickAndMortyApi.kt  RickAndMortyApiImplementation.kt
app/src/main/java/com/example/rickandmorty/data/network/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmorty/data/network/entity/: CharacterDTO.kt  GetCharactersDTO.kt  InfoDTO.kt  LocationDTO.kt  OriginDTO.kt
app/src/main/java/com/example/rickandmorty/domain/: Character.kt  Favorite.kt  Origin.kt
app/src/main/java/com/example/rickandmorty/navigation/: AppNavigation.kt  AppScreens.kt  BottomConstants.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/rickandmorty/network/entity/: CharacterDTO.kt  LocationDTO.kt  OriginDTO.kt
app/src/main/java/com/example/rickandmorty/screen/: CharacterUI.kt  DetailScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmorty/screen/characters/: CharacterItemUI.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmorty/screen/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmorty/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/rickandmorty/screen/favorits/: FavoritesScreen.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickandmorty/: NetworkTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
